<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/icon_search"
        android:title="@string/title_search"/>
        <!--app:cnb_iconColor="@color/ocra"-->


    <item
        android:id="@+id/navigation_go"
        android:icon="@drawable/icon_go"
        android:title="@string/title_go"/>
        <!--app:cnb_iconColor="@color/celestial"-->


    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/icon_profile"
        android:title="@string/title_profile"/>
        <!--app:cnb_iconColor="@color/green"-->


</menu>