<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_go">

    <fragment
        android:id="@+id/gg"
        android:name="com.usi.hikemap.ui.fragment.GoFragment"
        android:label="@string/title_go"
        tools:layout="@layout/fragment_go" />

    <fragment
        android:id="@+id/ss"
        android:name="com.usi.hikemap.ui.fragment.ProfileFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

    <fragment
        android:id="@+id/pp"
        android:name="com.usi.hikemap.ui.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_updateProfileFragment"
            app:destination="@id/updateProfile" />
        <action
            android:id="@+id/action_profileFragment_to_GoDetailsFragment"
            app:destination="@id/GoDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/updateProfile"
        android:name="com.usi.hikemap.ui.fragment.UpdateProfileFragment"
        android:label="@string/title_update"
        tools:layout="@layout/fragment_update_profile">
        <action
            android:id="@+id/action_updateProfileFragment_to_ProfileFragment"
            app:destination="@id/pp" />
    </fragment>

    <fragment
        android:id="@+id/GoDetailsFragment"
        android:name="com.usi.hikemap.ui.fragment.GoDetailsFragment"
        android:label="@string/godetailsfragment">
        <argument
            android:name="route"
            app:argType="com.usi.hikemap.model.Route"
            app:nullable="true"
            android:defaultValue="@null"/>
    </fragment>

</navigation>