<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_go">

    <fragment
        android:id="@+id/gg"
        android:name="com.usi.hikemap.ui.fragment.GoFragment"
        android:label="@string/title_go"
        tools:layout="@layout/fragment_go" />

    <fragment
        android:id="@+id/pp"
        android:name="com.usi.hikemap.ui.fragment.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/ss"
        android:name="com.usi.hikemap.ui.fragment.SearchFragment"
        android:label="@string/title_search"
        tools:layout="@layout/fragment_search" />

</navigation>