<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/info">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/startButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="80dp"
            android:src="@drawable/play_button" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/info"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_gravity="left"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/timing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Timing: "
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"/>

            <Chronometer
                android:id="@+id/chronometer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:format="00:00"
                android:textSize="14sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                />


        </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/steps"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Steps: "
                    android:textSize="14sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"/>

                <TextView
                    android:id="@+id/steps_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="000"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="20dp"/>


            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/km"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Kilometers: "
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/km_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/kal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Calories: "
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/kal_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="left"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Uphill km: "
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/up_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"

                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Downhill km: "
                        android:textSize="14sp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"/>

                    <TextView
                        android:id="@+id/down_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000"
                        android:textSize="14sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="20dp"/>


                </LinearLayout>
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp"/>

            <LinearLayout
                android:id="@+id/play_layout"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="80dp"
                android:orientation="horizontal"
                android:gravity="center">


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/pauseButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/pause_button" />

            </LinearLayout>


        <LinearLayout
            android:id="@+id/pause_layout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="80dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:gravity="center">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/resumeButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/play_button" />

            <Space
                android:layout_width="20dp"
                android:layout_height="wrap_content"/>



            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/stopButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/stop_button" />

        </LinearLayout>
        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
